## Orbot webpage - Jekyll version

### ☁️ Installation & Local Usage:

You need Ruby and gem before starting.
When Ruby & Jekyll installed:

```bash
# clone the project
> clone this repo

# navigate to the folder
> cd orbot-app-website

# install project dependencies
> bundle install

# run jekyll with dependencies
> bundle exec jekyll serve

# build the project
> bundle exec jekyll build
```
